#FTP connect
ftp.url=ftp.billing.ru
ftp.user=megafon_rostov1
ftp.password=
ftp.dirs=DISTR

#Proxy connect
proxy.url=krn-proxy
proxy.port=8021
proxy.user=dmitry.arefyev
proxy.password=

#DB connect
db.url=jdbc:oracle:thin:@10.61.41.30:1521/bisdb
db.user=monitor_bis
db.password=
db.table=mk\$bis_version_ftp