# Настройки глобального логгера
handlers =java.util.logging.FileHandler
.level=ALL
# Конфигурация файлового хендлера
java.util.logging.FileHandler.level =ALL
#Формат записи, по умолчанию xml
java.util.logging.FileHandler.formatter =java.util.logging.SimpleFormatter
#Максимальный размер вывода
java.util.logging.FileHandler.limit = 1000000
#Количество ротаций файла, по умолчанию 1
java.util.logging.FileHandler.count = 100
#Файл вывода
java.util.logging.FileHandler.pattern = logs/log%g.txt
# Конфигурация консольного хендлера
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.pattern = logs/console.log
java.util.logging.ConsoleHandler.formatter =java.util.logging.SimpleFormatter